# HireTrackApi

./: HireTrackApi.sln
Application/: Application.csproj
Application/Dtos/: VacancyDto.cs
Application/Dtos/Company/: CompanyRequestDto.cs  CompanyResponseDto.cs
Application/Dtos/Requirements/: EducationRequirementDto.cs  JobExperienceRequirementDto.cs  JobExperienceRequirementResponseDto.cs  LanguageLevelRequirementDto.cs  RequirementsDto.cs  RequirementsResponseDto.cs  TechnologyRequirementDto.cs  TechnologyRequirementResponseDto.cs  TechnologyTypeDto.cs
Application/Dtos/Resume/: AddressDto.cs  (+4 more)
Application/Exceptions/: NotFoundException.cs
Application/Initializers/: RolesInitializer.cs  SysAdminInitializer.cs
Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICandidateRepository.cs  ICompanyService.cs  ICrmService.cs  IEmailService.cs  IRepository.cs  IResumeRepository.cs  IResumeService.cs  IStatisticService.cs  IStatisticsRepository.cs  IStatisticsService.cs  IUnitOfWork.cs  IUserService.cs  IVacancyRepository.cs  IVacancyService.cs
Application/Mappers/: MapsterConfig.cs
Application/Services/: AuthService.cs  CompanyService.cs  CrmService.cs  EmailService.cs  ResumeService.cs  StatisticService.cs  StatisticsService.cs  UserService.cs  VacancyService.cs
Application/ValidationOptions/: JwtOptions.cs  SmtpOptions.cs
Application/Validators/: EducationValidator.cs  JobExperienceValidator.cs  LanguageLevelValidator.cs  ResumeValidator.cs  TechnologyValidator.cs  UserValidator.cs  VacancyValidator.cs
Domain/: Domain.csproj
Domain/Enums/: BusinessDomain.cs  Degree.cs  EducationType.cs  Language.cs  LanguageLevel.cs  Level.cs  ResumeStatus.cs  Role.cs  TechnologyCategory.cs  WorkType.cs
Domain/Interfaces/: IBaseEntity.cs
Domain/Models/: Address.cs  BaseEntity.cs  Candidate.cs  Company.cs  Education.cs  EducationRequirement.cs  JobExperience.cs  JobExperienceRequirement.cs  Language.cs  LanguageLevel.cs  LanguageLevelRequirement.cs  Resume.cs  ResumeLanguage.cs  Statistic.cs  Statistics.cs  StatisticsSummary.cs  Technology.cs  TechnologyRequirement.cs  TechnologyType.cs  User.cs  UserWithRole.cs  Vacancy.cs  VacancyResume.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/ExceptionResponse/: ExceptionResponse.cs
Infrastructure/Interfaces/: IApplicationDbContext.cs  ICandidateRepository.cs  IRepository.cs  IResumeRepository.cs  IStatisticsRepository.cs  IUnitOfWork.cs  IUser.cs  IUserRepository.cs  IVacancyRepository.cs
Infrastructure/Migrations/: 20241004190131_InitialMigration.Designer.cs  20241004190131_InitialMigration.cs  20241007140535_Added Identity.Designer.cs  20241007140535_Added Identity.cs  20241009095918_AddedConfigurations.Designer.cs  20241009095918_AddedConfigurations.cs  20250401120323_Initial.Designer.cs  20250401120323_Initial.cs  20250401121524_AddCompany.Designer.cs  20250401121524_AddCompany.cs  20250404092804_UserFix.Designer.cs  20250404092804_UserFix.cs  20250404123254_VacancyCompanyFix.Designer.cs  20250404123254_VacancyCompanyFix.cs  20250404134702_LanguageFix.Designer.cs  20250404134702_LanguageFix.cs  20250404135823_LanguageFix2.Designer.cs  20250404135823_LanguageFix2.cs  20250404183247_CandidateAdd.Designer.cs  20250404183247_CandidateAdd.cs  20250406062324_LanguageFix3.Designer.cs  20250406062324_LanguageFix3.cs  20250406065957_VacancyResumeAdd.Designer.cs  20250406065957_VacancyResumeAdd.cs  20251014095532_RequirementAddFixForVacancy.Designer.cs  20251014095532_RequirementAddFixForVacancy.cs  20251027135851_AddedStatusesl,VacancyResume fix.Designer.cs  20251027135851_AddedStatusesl,VacancyResume fix.cs  20251107175925_UpdatedVacancyEntity.Designer.cs  20251107175925_UpdatedVacancyEntity.cs  20251117131043_MadeRequirementsSingular.Designer.cs  20251117131043_MadeRequirementsSingular.cs  20251119205735_AddedReponsibilities.Designer.cs  20251119205735_AddedReponsibilities.cs  20251203184604_RemovedUniquenessForVacancyName.Designer.cs  20251203184604_RemovedUniquenessForVacancyName.cs  20251206204818_ChangedStatisticsEntity.Designer.cs  20251206204818_ChangedStatisticsEntity.cs  20251209163411_UpdatedKeyForVacancyResume.Designer.cs  20251209163411_UpdatedKeyForVacancyResume.cs  (+17 more)
Infrastructure/Repositories/: CandidateRepository.cs  Repository.cs  ResumeRepository.cs  StatisticsRepository.cs  UnitOfWork.cs  UserRepository.cs  VacancyRepository.cs
(+66 files in other folders)
